
/*
    color sheme:

        Form borders          #DDD
        Form background       #F5F5F5
        Submit button bg      #6495ED
    
        black :             #353535; 
        white:              white;


    Font:           Arial, Helvetica, Helvetica Neue, sans-serif
    
*/


/***************************************************
            MOBILE PORTRAIT  up to 25rem(400px)
***************************************************/


/* General*/
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, Helvetica Neue, sans-serif;
    font-size: 1rem;
    line-height: 1.4;
    color: #353535;
    margin: 0;
}

article{
    max-width: 50rem;
    margin: 0 auto;

}


/* Form*/
form{
    margin: 0 auto;
    margin-top: 1.5rem;
    width: 90%;

}

fieldset {
    background-color: #F5F5F5;
    border: #DDD solid 0.15rem;
    border-radius: 1.5%;
    margin-top: 1.5rem;
   
   
}

legend {
    background-color: white;
    color: #353535;
    width: 18rem; 
    border: #DDD solid 0.15rem;
    font-size: 2rem;
    padding: 1rem;
    margin-left: 1rem;
    margin-bottom: 1.5rem;
}

label{
    display: block;
    margin: 0.5rem 1rem;
    
}
input {
    display: block;
    width: 90%;
    height: 2.5rem;
    border: #DDD solid 0.15rem;
    border-radius: 0.3rem;
    margin: 0.5rem 1rem 1.25rem;

    font-family: Arial, Helvetica, Helvetica Neue, sans-serif;
    font-size: 1rem;
    line-height: 1.4;
    color: #353535;
}

textarea{
    display: block;
    width: 90%;
    height: 4rem;
    border: #DDD solid 0.15rem;
    border-radius: 0.3rem;
    margin: 0.5rem 1rem 1.25rem;

    font-family: Arial, Helvetica, Helvetica Neue, sans-serif;
    font-size: 1rem;
    line-height: 1.4;
    color: #353535;
}
#submit-button{
    font-size: 1rem;
    color: white;
    background-color: #6495ED;
    border: none; 
    margin-top: 2.5rem;
    margin-bottom: 2rem;
}



/***************************************************
            TABLET between 25rem(400px) and 40rem (640px)
***************************************************/
@media only screen and (min-width: 400px) {

    fieldset{
        display: grid;
        grid-template-columns: 25% 25% 50%;
        grid-template-rows: auto auto auto auto ;
        
    }

    legend {
        grid-column: 1/4;
        grid-row: 1/2;
    }
    .f-name{
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .e-mail{
        grid-column: 3/4;
        grid-row: 1/2;
        margin: 0%;
    }

    .message{
        grid-column: 1/4;
        grid-row: 2/3;
    }

    label{
        display: block;
        margin: 0.5rem 1rem;
        
    }

    input{
        width: 90%;

    }

    textarea{
        width: 95%;
    }
    #submit-button{
        grid-column: 1/2;
        grid-row: 3/4;
    }

}


/***************************************************
            Desktop between 40rem(640px) and 50rem (800px)
***************************************************/
@media only screen and (min-width: 640px) {

    form{
        margin-top: 2.5rem;
    }

    .f-name input{
        width: 95%;
    }

    textarea{
        width: 95%;
    }

    #submit-button{
        margin-top: 1.5rem;
    }

}
 