<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Omar Arajli">
    <title>Handle Validation Assignment</title>

    <!--    Reset.CSS-->
    <link rel="stylesheet" href="css/reset.css">

    <!--         My own style-->
    <link rel="stylesheet" href="css/style.css">


</head>

<body>
    <main>
        <article>
            <form id="submission">
                <fieldset>
                    <legend>Form Assignment</legend>

                    <section class="f-name">
                        <label for="fullname">Full Name</label>
                        <input type="text" id="fullname" name="fullname" value="">
                    </section>

                    <section class="e-mail">
                        <label for="email">Email</label>
                        <input type="text" id="email" name="email" value="">
                    </section>

                    <section class="message">
                        <label for="message">Message</label>
                        <textarea name="message" id="message" cols="40" rows="10" value=""></textarea>
                    </section>


                    <input type="submit" name="send-message" id="submit-button" value="Submit">

                </fieldset>
            </form>
        </article>
    </main>

    <script src="js/index.js"></script>
</body>

</html>